<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

	<div th:fragment="content">
		
		<div class="well well-sm" >Users Management</div>
		
		<fieldset>
			<legend>Users</legend>
			
			<div>
				<table class="table table-bordered">
					<thead class="text-center">
						<tr>
							<th width="50%"><span>User Name</span></th>
							<th width="50%"><span>Civil ID</span></th>
							<th><span>Type</span></th>
							<th><span class="no-wrap">Created Date</span></th>
							<th><span>Stauts</span></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						
					    <tr>
					    	<td>user</td>
							<td>219070701502</td>
							<td class="no-wrap">Super Admin</td>
							<td>12/05/2017</td>
							<td>Active</td>
							<td>
								<form action="#" th:action="@{/admin/usersManagment/edit}" method="post">
									<!-- <input type="hidden" name="userId" th:field="${userId}" /> -->
									<input type="hidden" name="userId" value="1" />
									<button type="submit" class="btn btn-success">Edit</button>
								</form>
							</td>
							<td>
								<button type="submit" class="btn btn-success">Delete</button>
							</td>
					    </tr>
					</tbody>
				</table>
			</div>
		</fieldset>
		
		<fieldset>
			<legend>Create/Edit User</legend>
			
			<form id="admin-login-form" class="form-horizontal" 
				  th:action="@{/admin/usersManagment/confirm}" 
				  th:object="${userManagementFB}" method="post">
					
				<div class="form-group">
					<label class="control-label col-sm-3" for="inputUsername">Username: </label>
					<div class="col-sm-7">
						<input type="text" id="inputUsername" class="form-control" th:field="*{username}" placeholder="Username">
						<p style="color: red;" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Invalid user name, should have ...</p>
					</div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-sm-3" for="displayEn">Display English Name: </label>
					<div class="col-sm-7">
						<input type="text" id="displayEn" class="form-control" th:field="*{displayEnglishName}" placeholder="Display English Name">
						<p style="color: red;" th:if="${#fields.hasErrors('displayEnglishName')}" th:errors="*{displayEnglishName}">Invalid user name, should have ...</p>
					</div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-sm-3" for="displayAr">Display Arabic Name: </label>
					<div class="col-sm-7">
						<input type="text" id="displayAr" class="form-control" th:field="*{displayArabicName}" placeholder="Display Arabic Name">
					</div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-sm-3" for="inputUsername">IPAN</label>
					<div class="col-sm-4">
						<input type="text" id="inputUsername" class="form-control" th:field="*{ipan}" placeholder="IPAN" maxlength="14">
					</div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-sm-3" for="inputUsername">Civil ID</label>
					<div class="col-sm-4">
						<input type="text" id="inputUsername" class="form-control" th:field="*{civilId}" placeholder="Civil ID" maxlength="14">
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-9">
						<button type="submit" class="btn btn-primary">Submit</button>
						<button type="reset" class="btn btn-primary">Reset</button>
					</div>
				</div>
				
			</form>
		</fieldset>
		
	</div>
</body>
</html>